<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>customize Timer by adil</title>
</head>
<body>
    <h2>Minute: <span id="min">0</span> Second: <span id="sec">0</span></h2>
    <button id="start_now" onclick="time_controller()"  >Start Now</button>
    <button id="pause_resume" onclick="pr_controller()" >pause</button>



    <script type="text/javascript">
        var m=0;
        var s=0;
        var maincontroller;
        function time_controller()
        {
            var second=document.getElementById("sec");
            var minute=document.getElementById("min");
            var main_sec=parseInt(second.innerHTML);
            if(main_sec==0){
                second.innerHTML=0;
                main_sec=1;
            }
            maincontroller=setInterval(function(){
                
                if(main_sec==60)
                {    
                    minute.innerHTML=parseInt(minute.innerHTML)+1;
                    main_sec=0;
                }
                second.innerHTML=main_sec;
                main_sec=main_sec+1;

            },1000);

        }
        function pr_controller()
        {
            
            var status= document.getElementById("pause_resume");
            if(status.innerHTML=="pause"){
                status.innerHTML="resume";
               
                clearInterval(maincontroller);
            }
            else{
                status.innerHTML="pause";
                time_controller()
            }
        }
    </script>



</body>
</html>