<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>customize Timer by adil</title>
</head>
<body>
    <h2>Minute: <span id="min">0</span> Second: <span id="sec">0</span> MiniSec: <span id="mini">0</span></h2>
    <button id="start_now" onclick="time_controller()"  >Start Now</button>
    <button id="pause_resume" onclick="pr_controller()" >pause</button>



    <script type="text/javascript">
        var m=0;
        var s=0;
        var maincontroller;
        function time_controller()
        {
            var mini=document.getElementById("mini");
            var second=document.getElementById("sec");
            var minute=document.getElementById("min");
            var mini=parseInt(mini.innerHTML);
            if(mini==0){
                mini.innerHTML=0;
                mini=0;
            }
            maincontroller=setInterval(function(){
                
                if(mini==1000)
                {    
                    second.innerHTML=parseInt(second.innerHTML)+1;
                    if(parseInt(second.innerHTML)==60){
                        minute.innerHTML=parseInt(minute.innerHTML)+1;
                        
                    }
                    mini=0;
                }
                document.getElementById("mini").innerHTML=mini;
                mini=mini+10;

            },10);

        }
        function pr_controller()
        {
            
            var status= document.getElementById("pause_resume");
            if(status.innerHTML=="pause"){
                status.innerHTML="resume";
               
                clearInterval(maincontroller);
            }
            else{
                status.innerHTML="pause";
                time_controller()
            }
        }
    </script>



</body>
</html>